# secKill

./: README.md
docker/rocketmq/: docker-compose.yml
gateway/: pom.xml
gateway/src/main/java/com/z/shop/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yaml
gateway/src/main/resources/lua/: rate_limit.lua
gateway/src/test/java/com/z/shop/gateway/: GatewayApplicationTests.java
inventory-service/: pom.xml
inventory-service/src/main/java/com/z/inventory_service/: InventoryServiceApplication.java
inventory-service/src/main/java/com/z/inventory_service/config/: IdGeneratorConfig.java  KafkaConfig.java
inventory-service/src/main/java/com/z/inventory_service/consumer/: InventoryDeductConsumer.java  InventoryRollbackConsumer.java  proccess.txt
inventory-service/src/main/java/com/z/inventory_service/controller/: InventoryController.java
inventory-service/src/main/java/com/z/inventory_service/enums/: DeductResult.java
inventory-service/src/main/java/com/z/inventory_service/feignClient/: OrderClient.java
inventory-service/src/main/java/com/z/inventory_service/mapper/: InventoryDeductLogMapper.java  InventoryMapper.java  InventoryStockLogMapper.java
inventory-service/src/main/java/com/z/inventory_service/producer/: InventoryDeductResultProducer.java
inventory-service/src/main/java/com/z/inventory_service/service/: InventoryService.java
inventory-service/src/main/resources/: application.yaml
inventory-service/src/main/resources/mapper/: InventoryDeductLogMapper.xml  InventoryMapper.xml  InventoryStockLogMapper.xml
inventory-service/src/test/java/com/z/inventory_service/: InventoryDeductConsumerApplicationTests.java  InventoryServiceApplicationTests.java
jmeter/: Seckill Test Plan.jmx  Thread Group.jmx
kafka/: kafka-topic.sh
order-service/: pom.xml
order-service/src/main/java/com/z/order_service/: OrderServiceApplication.java
order-service/src/main/java/com/z/order_service/config/: CorsConfig.java  IdGeneratorConfig.java  KafkaConfig.java
order-service/src/main/java/com/z/order_service/consumer/: InventoryDeductResultConsumer.java  OrderTimeOutConsumer.java  PaymentResultConsumer.java  RefundResultConsumer.java  RollbackResultConsumer.java
order-service/src/main/java/com/z/order_service/controller/: OrderController.java  RocketMqController.java  StockAdminController.java
order-service/src/main/java/com/z/order_service/enums/: DeductResult.java
order-service/src/main/java/com/z/order_service/feignClient/: InventoryClient.java  PaymentClient.java
order-service/src/main/java/com/z/order_service/mapper/: OrderMapper.java
order-service/src/main/java/com/z/order_service/producer/: InventoryDeductProducer.java  MessageProducer.java  OrderProducer.java  OrderTimeoutProducer.java  RefundProducer.java
order-service/src/main/java/com/z/order_service/service/: OrderService.java  RedisRateLimitService.java  RedisStockService.java
order-service/src/main/resources/: application.yaml
order-service/src/main/resources/lua/: add_lock.lua  confirm_deduct.lua  expire_lock.lua  rate_limit.lua  release_lock.lua  rollback_deduct.lua  stock_pre_deduct.lua  user_idempotent.lua
order-service/src/main/resources/mapper/: OrderMapper.xml
order-service/src/test/java/com/z/order_service/: OrderServiceApplicationTests.java
order-status/: status.txt
outbox-spring-boot-starter/: pom.xml
outbox-spring-boot-starter/src/main/java/com/z/outbox/config/: OutboxAutoConfiguration.java
outbox-spring-boot-starter/src/main/java/com/z/outbox/domain/: OutboxEvent.java
outbox-spring-boot-starter/src/main/java/com/z/outbox/mapper/: OutboxEventMapper.java
outbox-spring-boot-starter/src/main/java/com/z/outbox/properties/: OutboxProperties.java
outbox-spring-boot-starter/src/main/java/com/z/outbox/service/: OutboxService.java
outbox-spring-boot-starter/src/main/java/com/z/outbox/service/impl/: OutboxServiceImpl.java
outbox-spring-boot-starter/src/main/java/com/z/outbox/task/: OutboxSendTask.java
outbox-spring-boot-starter/src/main/resources/mapper/outbox/: OutboxEventMapper.xml
outbox-spring-boot-starter/src/test/java/com/z/outbox/: OutboxApplicationTests.java
payment-service/: pom.xml
payment-service/src/main/java/com/z/payment_service/: PaymentServiceApplication.java
payment-service/src/main/java/com/z/payment_service/config/: IdGeneratorConfig.java  KafkaConfig.java
payment-service/src/main/java/com/z/payment_service/consumer/: RefundConsumer.java  ZpayCallbackConsumer.java
payment-service/src/main/resources/: application.yaml
payment-service/src/main/resources/mapper/: PaymentMapper.xml  PaymentOrderMapper.xml
payment-service/src/test/java/com/z/payment_service/: PaymentServiceApplicationTests.java
redis-cluster/: redis-cluster.txt
shop-common/: pom.xml
shop-common/src/main/resources/: application.yaml
sql/: ddl.sql
user-service/: pom.xml
user-service/src/main/resources/: application.yaml
user-service/src/main/resources/key/: jwt.properties
user-service/src/main/resources/mapper/: AddressMapper.xml  UserAddressMapper.xml  UserMapper.xml
zPay/: pom.xml
zPay/src/main/java/com/z/zPay/: ZPayApplication.java
zPay/src/main/resources/: application.yaml
zPay/src/main/resources/templates/: pay-page.html
zPay/src/test/java/com/z/zPay/: ZPayApplicationTests.java
(+52 files in other folders)
