        ┌──────────────┐
        │ 用户发起支付 │
        └──────┬───────┘
               │
               ▼
     ┌──────────────────┐
     │ INSERT IGNORE    │
     │ (order_id唯一)   │
     └──────┬───────────┘
            │
            ▼
 ┌────────────────────────────┐
 │ CAS: UPDATE → PROCESSING   │
 │ WHERE status in PAY_INIT, PAY_FAIL          │
 └──────┬───────────┬─────────┘
        │成功         │失败
        ▼             ▼
┌──────────────┐   ┌────────────────────┐
│ 执行支付     │   │ 查询状态           │
│ doBusiness() │   └──────┬─────────────┘
└──────┬───────┘          │
       │                  ▼
       ▼         ┌────────────────────┐
┌──────────────┐ │ SUCCESS → 幂等返回 │
│ 更新 SUCCESS │ │ PROCESSING → 拒绝  │
└──────┬───────┘ └────────────────────┘
       │
       ▼
┌──────────────┐
│ 发消息给订单 │